*{
	text-align: center;
	font-family: 'Amatic SC', cursive;

}


body{
	background-image: url(thebackground2.jpg);
	background-size: cover;
	}
h1 {
	color: white;
	text-align: center;
	cursor:pointer;
	line-height: 30px;
	font-size:300%;
}
h2 {
	color: white;
	line-height: 30px;
	font-size:150%;
}
p1 {
	color: white;
	line-height: 30px;
	font-size: 150%;
	
}
h3 {
	color: white;
	line-height: 30px;
	font-size:150%;
}
p2 {
	color: white;
	line-height: 30px;
	font-size:150%;
}
li {
	list-style: none;
	display: inline-block;
	padding: 5px 20px 5px 20px;
	border: 5px solid white;
	margin: 0px 10px;
}
footer {
	color: white;
}

.webtext {
	border: 1px dashed pink;
}
